<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="utf-8">
    <title>Kiel für Olympia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@KielFuerOlympia">
    <meta name="twitter:creator" content="@KielFuerOlympia">
    <meta name="twitter:title" content="Kiel für Olympia">
    <meta name="twitter:description" content="Macht mit und zeigt uns Eure Videos! Warum seid Ihr für Olympia 2024 in Kiel? Postet Eure Statements mit #kielfuerolympia auf Twitter, Facebook oder YouTube und werdet ein Teil der Geschichte für Olympia 2024 in Kiel!">
    <meta name="twitter:image:src" content="/O24K_logo.png">
    <meta name="description" content="Macht mit und zeigt uns Eure Videos! Warum seid Ihr für Olympia 2024 in Kiel? Postet Eure Statements mit #kielfuerolympia auf Twitter, Facebook oder YouTube und werdet ein Teil der Geschichte für Olympia 2024 in Kiel!" /><!--formatted-->

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/fancybox.css" type="text/css" media="screen">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script language="JavaScript" src="widget.js"></script>
    <script language="JavaScript" src="history.js"></script>
    <script language="JavaScript" src="js.js"></script>

</head>
<body>

<div id="logo" >
    <a href="#"><img src="O24K_logo.png" id="logopng" border="0" ></a>
    <img src="images/stadt_logo.png" id="stadtlogopng" border="0" >
</div>
<div>
    <img src="logo-02-mit-schrift_fake.png" id="logopngDrunter" border="0" >
    <br><br>
</div>

<footer>
    <a id="home" href="#">Home</a> | <a id="mitmachenButton" href="#" style="color:#d10021;">Mitmachen</a> | <a id="impressumButton" href="#">Impressum</a> | <a id="datenschutzButton" href="#">Datenschutz</a>
        <span class="social-links">
            <a class="sm-link facebook" href="https://www.facebook.com/kielfuerolympia" target="_blank"> </a>
            <a class="sm-link gplus" href="https://plus.google.com/+Kiel-fuer-olympiaDe" target="_blank"> </a>
            <a class="sm-link youtube" href="https://www.youtube.com/channel/UCBnn5va8KFHmR6pmSBIQPoQ" target="_blank"> </a>
            <!--a class="sm-link twitter" href="https://twitter.com/KielFuerOlympia" target="_blank"> </a-->
            <a href="https://twitter.com/KielFuerOlympia" class="twitter-follow-button sm-link twitter" data-show-screen-name="false" data-show-count="false" data-size="large"> </a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>        </span>
</footer>

<div id="wallcontainer" class="streamContainer">
    <center>
        <h2 id="teasertext">
            Macht mit und zeigt uns Eure Videos! Warum seid Ihr für Olympia 2024 in Kiel? Postet Eure Statements mit
            <span style="color:black;">#kielfuerolympia</span>
            und werdet ein Teil dieser Geschichte.<hr size="1">
        </h2>
        <script> initStream(); </script>
    </center>
</div>

<div id="impressum" class="info" style="display:none;">
    <h2>Impressum</h2>
    Die Website wird herausgegeben von der<br>
    Landeshauptstadt Kiel<br>
    Rathaus<br>
    Fleethörn 9<br>
    24103 Kiel<br>
    <br>
    Die Landeshauptstadt Kiel ist eine Körperschaft des Öffentlichen Rechts. Sie wird vertreten durch Oberbürgermeister Dr. Ulf Kämpfer.<br>

    <h2>Kontakt zur Stadtverwaltung</h2>

    <p>Wenn Sie die Landeshauptstadt Kiel telefonisch erreichen möchten, wählen Sie bitte die <strong>Rufnummer 115</strong> oder, falls Sie nicht aus dem&nbsp;Vorwahlbereich 0431 anrufen, die Kieler Rufnummer 0431 901-0. Diese Nummern sind montags bis freitags jeweils von 7 bis 19 Uhr erreichbar. </p><p>Informieren Sie sich gern unter <a href="http://www.kiel.de/service"><strong>www.kiel.de/service</strong></a> über Ihr Anliegen, über eventuell erforderliche Unterlagen und über Fristen und Öffnungszeiten. Hier finden Sie in der Regel auch direkte Telefonnummern (0431 / 901-[Durchwahl]) sowie E-Mail-Adressen. </p><p>Allgemeine Mitteilungen&nbsp;und elektronische Posteingänge (mit Ausnahme von förmlichen Anträgen und Rechtsbehelfen)&nbsp;können Sie an die allgemeine E-Mail-Adresse der Stadtverwaltung&nbsp;<a class="mail" href="mailto:Rathaus@kiel.de">Rathaus@kiel.de</a>&nbsp;senden.</p><p>Die zentrale Faxnummer der Stadtverwaltung lautet 0431 / 901-5000.</p><p>Auf Ihre&nbsp;<strong class="">Ideen, Anregungen, Beschwerden und Lob</strong> freut sich das Ideen- und Beschwerdemanagement der Landeshauptstadt Kiel.<br><a title="Zum Formular Ideen und Beschwerden wechseln" href="http://www.kiel.de/rathaus/ideen_beschwerden.php" target="_self">Ein Online-Formular für den direkten Kontakt finden Sie hier.</a></p>

    <h2>Technische Umsetzung durch</h2>
    <p>
        vivawasser.de AG<br>
        Ringstr. 19<br>
        24114 Kiel<br>
        <br>
        Tel.: 0431 66 11 42 0<br>
        Fax.: 0431 66 11 42 66<br>
        <br>
        Email: service@vivawasser.de<br>

    </p>

    <br><br><br><br><br>
</div>

<div id="mitmachen" class="info" style="display:none;">

    <h2 style="margin-bottom: 2px;">„Wir können Olympia!“</h2>
    <p><i>Olympische Segelwettbewerbe sollen in die Landeshauptstadt Kiel</i><br><br></p>

    <center>
        <iframe  class="promoVideo" src="https://www.youtube.com/embed/EVzvfFcW3vM?rel=0&amp;showinfo=0&version=3" frameborder="0" allowfullscreen></iframe>
    </center>

    <p>
        Kiel will bei den Olympischen Spielen 2024 oder 2028 die Olympischen Segelwettbewerbe ausrichten. Damit will die Landeshauptstadt nach 1936 und 1972 zum dritten Mal in ihrer Geschichte zur Olympiastadt werden.
    </p>
    <h2>Warum Kiel?</h2>
    <ul>
        <li>
            Kiel hat mit seiner Infrastruktur und seinem Segelrevier die besten Voraussetzungen für die Durchführung der Olympischen Segelwettbewerbe
        </li>
        <li>
            Die Landeshauptstadt Kiel ist mit dem Olympiazentrum Schilksee bereits der Bundesstützpunkt des Deutschen Segler-Verbandes
        </li>
        <li>
            Die Kieler Förde entwickelt sich mit hochkarätigen Regatten wie der Rekord-ORC-WM oder der SAP 505er-WM immer mehr zu einem Weltmeisterschaftsrevier
        </li>
        <li>
            Mit der Ausrichtung der Kieler Woche seit inzwischen nun 133 Jahren hat Kiel einen einmaligen Erfahrungsschatz in Sachen Kompetenz rund um den Segelsport zu bieten
        </li>
        <li>
            Kiel als möglicher Austragungsort der Olympischen Segelwettkämpfe erhält enorme Zustimmung durch Premiumpartner aus der Wirtschaft, von Spitzensportlern und aus der Bevölkerung
        </li>
    </ul>
    <h2>Unterstützen Sie uns!</h2>
    <p>
        Gemeinsam mit der Landeshauptstadt Kiel wurde die Social Media Aktion „Kiel für Olympia“ ins Leben gerufen, um die Bewerbung zur Austragung der Segelwettbewerbe für die Olympischen Sommerspiele 2024 zu unterstützen. Jeder Bürger und jede Firma hat die Möglichkeit, mit einem kurzen Video Unterstützung für Kiels Bewerbung zu bekunden.
    </p>
    <h2>Wie kann ich teilnehmen?</h2>
    <p>
        Zeigt uns mit Euren Videos, warum Ihr für Olympia in Kiel seid! Postet Euer Video auf youtube, Twitter oder Facebook mit folgendem Hashtag:
    </p>
    <center>
        <strong>
            #kielfuerolympia
        </strong>
    </center>

    <hr size="1">

    <h2>Sie brauchen Unterstützung?</h2>
    <p>
    Gerne unterstützen wir Sie bei der Produktion eines Videos. Mit unseren Partnern der vivawasser.de AG haben Sie die Möglichkeit ein professionelles Video erstellen zu lassen.
    </p>
    <p>
        Bei Interesse melden Sie sich unter folgender Telefonnummer: 0431 66 11 42 0
    </p>
    <br><br><br><br><br>
</div>


<div id="datenschutz" class="info" style="display:none;">

    <h2>Haftungsausschluss & Nutzungsbedingungen</h2>
    <p>
        Alle Informationen sind nach bestem Wissen und Gewissen erstellt. Für die Richtigkeit und Vollständigkeit der Daten sowie die technische Funktion wird keine Gewähr übernommen. Inhalte können ohne vorherige Mitteilung jederzeit geändert oder gelöscht werden.
    </p>
    <p>
        Alle per E-Mail übermittelten Daten sind derzeit noch nicht geschützt. Die Landeshauptstadt Kiel empfiehlt Ihnen, persönliche und vertrauliche Daten, die Sie geheim halten wollen, nicht per E-Mail zu versenden.<br>
        Die Landeshauptstadt Kiel übernimmt trotz sorgfältiger inhaltlicher Kontrolle keinerlei Garantie und Verantwortung für den Inhalt anderer Webseiten, die über diese Seite erreicht werden können. Links auf solche Seiten dienen nur dem Komfort der Nutzerinnen und Nutzer und bedeuten nicht, dass die Landeshauptstadt Kiel sich mit den dort dargestellten Inhalten einverstanden erklärt. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.<br>
        Manipulationen oder versehentliche Verfälschungen durch Dritte kann die Landeshauptstadt Kiel nicht ausschließen. Für Schäden, die durch missbräuchliche Veränderung oder Verwendung der Daten durch Dritte verursacht werden, übernimmt die Herausgeberin keinerlei Gewährleistung. Ein eventuelles Risiko im Zusammenhang mit der Nutzung dieses Webangebotes liegt bei den Nutzerinnen und Nutzern.<br>
        Die Inhalte der Website kiel-fuer-olympia.de sind urheberrechtlich geschützt. Die Vervielfältigung auch von Teilen des Inhaltes, insbesondere die Verwendung von Bildern, Texten und Textteilen ist nur mit schriftlicher Genehmigung der Landeshauptstadt Kiel zulässig. Hiervon ausgenommen sind Inhalte, die ausdrücklich für die Weiterverbreitung freigegeben sind.<br>
        Jedes mit der Website kiel-fuer-olympia.de zusammenhängende Handeln, Dulden oder Unterlassen unterliegt ausschließlich deutschem Recht. Erfüllungsort und ausschließlicher Gerichtsstand ist Kiel. <br>
    <p>
    <h2>Datenschutzerklärung</h2>
    <p>
        Die Landeshauptstadt Kiel geht mit personenbezogenen Daten sorgsam um. Sie werden grundsätzlich vertraulich behandelt. Die zu den nachfolgend beschriebenen Zwecken erhobenen Daten werden stets voneinander getrennt abgelegt. Sie werden nicht zusammengeführt oder abgeglichen.
    </p>
    <h2>Einsatz von Cookies</h2>
    <p>
        Ein Cookie ist eine Textdatei, die der Server der Website der Landeshauptstadt Kiel an den Internetbrowser des Nutzers schickt.
    </p>
    <p>
        Dazu zählen Session-Cookies. Session-Cookies speichern eine Zeichenfolge zur vorübergehenden Identifikation des Nutzers beziehungsweise einer Einstellung oder Auswahl, die der Nutzer getroffen hat. Weitere Nutzungsdaten werden nicht erhoben. Das Session-Cookie verliert seine Gültigkeit mit dem Abschicken des Formulars oder mit dem Schließen des Internetbrowsers und wird automatisch gelöscht.
    </p>
    <p>
        Andere Dienste setzen Cookies, die über einen längeren Zeitraum gültig sind, zum Beispiel Soziale Netzwerke wie Facebook, die per Link von der  Website der Landeshauptstadt Kiel erreichbar sind.
    </p>
    <p>
        Die meisten Browser sind so eingestellt, dass sie Cookies automatisch akzeptieren. Sie können Ihren Browser so einstellen, dass Sie von Fall zu Fall über die Annahme entscheiden,  die Annahme von Cookies grundsätzlich ausschließen und/oder generell sämtliche Cookies beim Schließen des Browsers unabhängig von der Länge ihrer Gültigkeitsdauer löschen. Bitte beachten Sie, dass dann eventuell die mit Hilfe von Cookies gespeicherten Einstellungen verloren gehen und beim nächsten Aufrufen des jeweiligen Dienstes neu gesetzt werden müssen.
    </p>
    <h2>Protokoll</h2>
    <p>
        Jeder Zugriff auf das Internetangebot der Landeshauptstadt Kiel wird protokolliert. Folgende Daten werden erhoben:
    </p>

    <ul>
        <li>Datum und Uhrzeit des Abrufs</li>
        <li>Name des aufgerufenen Internet-Dienstes, der aufgerufenen Ressource und der verwendeten Aktion</li>
        <li>gegebenenfalls die Abfrage, die der abfragende Rechner gesendet hat</li>
        <li>technische Daten des Servers, auf dem der Internetdienst aufgerufen wurde</li>
        <li>die übertragene Datenmenge</li>
        <li>eine Meldung über den Erfolg des Aufrufs </li>
        <li>die IP-Adresse des aufrufenden Rechners </li>
        <li>der verwendete Browser des aufrufenden Rechners</li>
    </ul>

    <h2>Statistische Auswertung</h2>
    <p>
        Um die Nutzung der Internetangebote auswerten und gegebenenfalls verbessern zu können, wird eine Statistik mit dem intern installierten Programmpaket Piwik erhoben. Anders als bei anderen Auswertungsdiensten bleiben alle Daten ausschließlich auf Servern der Landeshauptstadt Kiel und werden nicht an externe Dienstleister weitergereicht.
    </p>
    <p>
        Die protokollierten IP-Adressen werden für die Auswertung anonymisiert. Aus den erhobenen Daten errechnet Piwik eine anonymisierte Nutzerkennung und setzt dann einen Cookie auf dem aufrufenden Rechner.
        Piwik setzt dazu ebenfalls einen Cookie in Ihrem Rechner. Bitte beachten Sie: Falls Sie Ihren Browser so eingestellt haben, dass beim Schließen sämtliche Cookies gelöscht werden, müssten Sie gegebenenfalls beim nächsten Aufruf des Webangebots den Ausschaltvorgang wiederholen.
    </p>
    <p>
    <h2>Weitergabe personenbezogener Daten</h2>
    <p>
        Daten, die beim Zugriff auf das Internetangebot der Landeshauptstadt Kiel protokolliert worden sind, werden an Dritte außerhalb der Landeshauptstadt Kiel nur übermittelt, soweit die Landeshauptstadt Kiel gesetzlich oder durch Gerichtsentscheidung dazu verpflichtet ist oder die Weitergabe im Falle von Angriffen auf die Internetinfrastruktur der Landeshauptstadt Kiel zur Rechts- oder Strafverfolgung erforderlich ist. Eine Weitergabe zu anderen nichtkommerziellen oder zu kommerziellen Zwecken erfolgt nicht.
    </p>


    <br><br><br>

</div>

<!-- Piwik -->
<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//monitor.kiel.de/piwik/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 61]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
</script>
<noscript><p><img src="//monitor.kiel.de/piwik/piwik.php?idsite=61" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</body>
</html>